# CapPro

./: README.md
CapPro/: CapPro.sln
CapPro/ApplicationCore/: ManagementSettings.cs
CapPro/ApplicationCore/Entities/: BaseEntity.cs  Customer.cs
CapPro/ApplicationCore/Interfaces/: IAsyncRepository.cs  ICustomersService.cs  ILoggerApp.cs  IRepository.cs  ISpecification.cs
CapPro/CapPro.Data/: Class1.cs
CapPro/CapPro.Model/: Class1.cs
CapPro/CapPro.Web/: CapPro.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
CapPro/CapPro.Web/Controllers/: CustomerController.cs  HomeController.cs
CapPro/CapPro.Web/Models/: CustomersViewModel.cs  ErrorViewModel.cs
CapPro/CapPro.Web/Views/: _ViewImports.cshtml
CapPro/CapPro.Web/Views/Customer/: Index.cshtml
CapPro/CapPro.Web/Views/Home/: Index.cshtml
CapPro/CapPro.Web/Views/Shared/: _Layout.cshtml
CapPro/CapPro.Web/wwwroot/css/: customer.cs  site.css  site.min.css
CapPro/CapPro.Web/wwwroot/js/: site.js  site.min.js
CapPro/Infrastructure/: Infrastructure.csproj
CapPro/Infrastructure/Data/: BaseRepository.cs  ManagementContext.cs  ManagementContextSeed.cs
CapPro/Infrastructure/Logging/: LoggingAdapter.cs
CapPro/Infrastructure/Services/: CustomersService.cs
