<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    
<ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  
 </ItemGroup>

  <ItemGroup>
    <Reference Include="ApplicationCore">
      <HintPath>..\ApplicationCore\bin\Release\netcoreapp2.0\ApplicationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
